VITE_REACT_APP_BASE_URL=http://localhost:3000  // For local development
VITE_GOOGLE_CLIENT_ID= 686107465288-j53ccnd706bpk7rvim2gao6cqg3k62k3.apps.googleusercontent.com
VITE_GOOGLE_SECRET = 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


VITE_PUBLISHABLE_KEY=pk_test_51RA6OBRcrP5devthLbmYPrw48bvhS0TlTdkbMHvb1rju8BqUbh5G6j1sWaLyyKD7iOXETH0Y5WAHATzNDp9dXeuf00V2Hok797